# NewsAPI

./: NewsAPI.sln  README.md
NewsAPI/: NewsAPI.csproj  Program.cs
NewsAPI.Controllers/: NewsAPI.Controllers.csproj  NewsController.cs  SubscriptionController.cs
NewsAPI.Infrastructure/: NewsAPI.Infrastructure.csproj
NewsAPI.Infrastructure/Extensions/: InfrastructureExtensions.cs
NewsAPI.Infrastructure/Interfaces/: INewsArticleRepository.cs  ISubscriptionRepository.cs
NewsAPI.Infrastructure/Persistence/: ConnectionString.cs  NewsArticleRepository.cs  NewsDbContext.cs  SubscriptionRepository.cs
NewsAPI.Models/: Keyword.cs  NewsAPI.Models.csproj  NewsArticle.cs  Publisher.cs  Subscription.cs  Ticker.cs
NewsAPI.Services/: NewsAPI.Services.csproj  NewsService.cs  SubscriptionService.cs
NewsAPI.Services/Extensions/: ServiceCollectionExtensions.cs
NewsAPI.Services/Interfaces/: INewsService.cs  ISubscriptionService.cs
NewsAPI/Extensions/: ApplicationBuilderExtensions.cs
NewsAPI/Properties/: launchSettings.json
